spring.data.mongodb.port=${ACCR_MONGODB_PORT}
spring.data.mongodb.host=${ACCR_MONGODB_HOST}
spring.data.mongodb.username=${ACCR_MONGODB_USERNAME}
spring.data.mongodb.password=${ACCR_MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=${ACCR_MONGODB_DB_NAME}
server.error.include-stacktrace=on_param
spring.messages.basename=i18n/messages
id_provider.host=${ACCR_ID_PROVIDER_HOST}
id_provider.permissions.path=${ACCR_ID_PROVIDER_PERMISSIONS_PATH}
id_provider.token.path=${ACCR_ID_PROVIDER_TOKEN_PATH}
id_provider.port=${ACCR_ID_PROVIDER_PORT}
id_provider.realm=${ACCR_ID_PROVIDER_REALM}
id_provider.client_id=${ACCR_ID_PROVIDER_ACCR_CLIENT_ID}
id_provider.client_secret=${ACCR_ID_PROVIDER_ACCR_CLIENT_SECRET}
accreditation.ui.hostA=${ACCR_UI_HOST}
accreditation.ui.portA=${ACCR_UI_PORT}
accreditation.ui.hostB=${ACCR_ALLOWED_ORIGIN_HOST_B}
accreditation.ui.portB=${ACCR_ALLOWED_ORIGIN_PORT_B}
accreditation.ui.hostC=${ACCR_ALLOWED_ORIGIN_HOST_C}
accreditation.ui.portC=${ACCR_ALLOWED_ORIGIN_PORT_C}
template.email.invitation.guest.path=${ACCR_EMAIL_TEMPLATE_GUEST_INVITATION}
guest.invitation.redirectUrl=${ACCR_EMAIL_GUEST_INVITATION_REDIRECT}
guest.basisIdVerificationDevMode=${ACCR_BASIS_ID_VERIFICATION_DEV_MODE}
accreditation.agent.host=${ACCR_AGENT_API_URL}
accreditation.agent.port=${ACCR_AGENT_PORT_ADMIN}
accreditation.agent.api_key=${ACCR_AGENT_API_KEY}
accreditation.agent.webhook.api_key=${ACCR_AGENT_WEBHOOK_API_KEY}
accreditation.agent.api_key_header_name=${AGENT_API_KEY_HEADER_NAME}
accreditation.credentials.employee.credential_definition_id=${EMPLOYEE_CREDENTIAL_DEFINITION}
accreditation.credentials.employee.schema_id=${EMPLOYEE_CREDENTIAL_SCHEMA}
accreditation.credentials.guest.credential_definition_id=${GUEST_CREDENTIAL_DEFINITION}
accreditation.credentials.guest.schema_id=${GUEST_CREDENTIAL_SCHEMA}
bdr.credentials.basis_id.credential_definition_id=${BDR_BASIS_ID_CREDENTIAL_DEFINITION}
bdr.credentials.basis_id.employee.schema_id=${BDR_BASIS_ID_SCHEMA}
accreditation.info.title=${ACCR_INFO_TITLE}
accreditation.info.description=${ACCR_INFO_DESCRIPTION}
accreditation.info.version=${ACCR_INFO_VERSION}
accreditation.info.contact.name=${ACCR_INFO_CONTACT_NAME}
accreditation.info.contact.url=${ACCR_INFO_CONTACT_URL}
accreditation.info.contact.email=${ACCR_INFO_CONTACT_EMAIL}
accreditation.guest.token.lifetime=${ACCR_GUEST_TOKEN_LIFETIME_MS}
