spring.data.mongodb.port=${env.ACCR_MONGODB_PORT}
spring.data.mongodb.host=${env.ACCR_MONGODB_HOST}
spring.data.mongodb.username=${env.ACCR_MONGODB_USERNAME}
spring.data.mongodb.password=${env.ACCR_MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=${env.ACCR_MONGODB_DB_NAME}
server.error.include-stacktrace=on_param
spring.messages.basename=i18n/messages
id_provider.host=${env.ACCR_ID_PROVIDER_HOST}
id_provider.permissions.path=${env.ACCR_ID_PROVIDER_PERMISSIONS_PATH}
id_provider.token.path=${env.ACCR_ID_PROVIDER_TOKEN_PATH}
id_provider.port=${env.ACCR_ID_PROVIDER_PORT}
id_provider.realm=${env.ACCR_ID_PROVIDER_REALM}
id_provider.client_id=${env.ACCR_ID_PROVIDER_ACCR_CLIENT_ID}
id_provider.client_secret=${env.ACCR_ID_PROVIDER_ACCR_CLIENT_SECRET}
accreditation.ui.hostA=${env.ACCR_UI_HOST}
accreditation.ui.portA=${env.ACCR_UI_PORT}
accreditation.ui.hostB=${env.ACCR_ALLOWED_ORIGIN_HOST_B}
accreditation.ui.portB=${env.ACCR_ALLOWED_ORIGIN_PORT_B}
accreditation.ui.hostC=${env.ACCR_ALLOWED_ORIGIN_HOST_C}
accreditation.ui.portC=${env.ACCR_ALLOWED_ORIGIN_PORT_C}
template.email.invitation.guest.path=${env.ACCR_EMAIL_TEMPLATE_GUEST_INVITATION}
guest.invitation.redirectUrl=${env.ACCR_EMAIL_GUEST_INVITATION_REDIRECT}
guest.basisIdVerificationDevMode=${env.ACCR_BASIS_ID_VERIFICATION_DEV_MODE}
accreditation.agent.host=${env.ACCR_AGENT_API_URL}
accreditation.agent.port=${env.ACCR_AGENT_PORT_ADMIN}
accreditation.agent.api_key=${env.ACCR_AGENT_API_KEY}
accreditation.agent.webhook.api_key=${env.ACCR_AGENT_WEBHOOK_API_KEY}
accreditation.agent.api_key_header_name=${env.AGENT_API_KEY_HEADER_NAME}
accreditation.credentials.employee.credential_definition_id=${env.EMPLOYEE_CREDENTIAL_DEFINITION}
accreditation.credentials.employee.schema_id=${env.EMPLOYEE_CREDENTIAL_SCHEMA}
accreditation.credentials.guest.credential_definition_id=${env.GUEST_CREDENTIAL_DEFINITION}
accreditation.credentials.guest.schema_id=${env.GUEST_CREDENTIAL_SCHEMA}
bdr.credentials.basis_id.credential_definition_id=${env.BDR_BASIS_ID_CREDENTIAL_DEFINITION}
bdr.credentials.basis_id.employee.schema_id=${env.BDR_BASIS_ID_SCHEMA}
accreditation.info.title=${env.ACCR_INFO_TITLE}
accreditation.info.description=${env.ACCR_INFO_DESCRIPTION}
accreditation.info.version=${env.ACCR_INFO_VERSION}
accreditation.info.contact.name=${env.ACCR_INFO_CONTACT_NAME}
accreditation.info.contact.url=${env.ACCR_INFO_CONTACT_URL}
accreditation.info.contact.email=${env.ACCR_INFO_CONTACT_EMAIL}
accreditation.guest.connection.qr.size=300
accreditation.guest.token.lifetime=${env.ACCR_GUEST_TOKEN_LIFETIME_MS}